# mysql-to-cdc-data-platform

./: README.md  docker-compose.yml  pom.xml  skill.md
cdc-producer/: dependency-reduced-pom.xml  pom.xml
cdc-producer/src/main/java/com/cdcpipeline/producer/: ProducerApp.java
cdc-producer/src/main/java/com/cdcpipeline/producer/config/: DatabaseConfig.java
cdc-producer/src/main/java/com/cdcpipeline/producer/generator/: ClickstreamGenerator.java  CustomerGenerator.java  OrderGenerator.java  OrderItemGenerator.java
cdc-producer/src/main/java/com/cdcpipeline/producer/simulator/: TrafficSimulator.java
cdc-producer/src/main/resources/: logback.xml
clickstream-api/: README.md  docker-compose.yml
clickstream-api/api/: Dockerfile  main.py  requirements.txt
clickstream-api/api/routers/: dashboard.py  products.py  recommendations.py  users.py
clickstream-api/api/services/: delta_reader.py
clickstream-api/consumer/: Dockerfile  cdc_consumer.py  delta_writer.py  schemas.py
clickstream-api/sql/: clickstream.sql
consumer/: Dockerfile  cdc_consumer.py  delta_writer.py  entrypoint.sh  kafka_reader.py  schemas.py
scripts/: register-connector.sh  run-pipeline.sh  run-producer.sh
sql/: init.sql
