<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdcpipeline</groupId>
    <artifactId>mysql-cdc-to-delta-lake</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>MySQL CDC to Delta Lake Pipeline</name>

    <modules>
        <module>cdc-producer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <hikari.version>5.1.0</hikari.version>
        <datafaker.version>2.1.0</datafaker.version>
        <slf4j.version>2.0.11</slf4j.version>
        <logback.version>1.4.14</logback.version>
    </properties>
</project>
